<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estil.css">
<title>My Page Title</title>
<link rel="icon" type="image/x-icon" href="w3.ico">
</head>
<body>

<!-- Capçalera -->

<div class="cap">
  <img src="C:\Users\aarribgra\Documents\Llenguatge de marques\nova pagina\samba.png" alt="Trulli" width="150" height="25">
  <p   style="color:black;">opening windows to a wider world </p>
</div>

<!-- menú -->
<div style="overflow:auto">
  <div class="menu">
    <a href="C:\Users\aarribgra\Documents\Llenguatge de marques\nova pagina\index.html">Home</a>
    <a href="C:\Users\aarribgra\Documents\Llenguatge de marques\nova pagina\News.html">News</a>
    <a href="C:\Users\aarribgra\Documents\Llenguatge de marques\nova pagina\Contact.html">Contact</a>
    <a href="C:\Users\aarribgra\Documents\Llenguatge de marques\nova pagina\About.html">About</a>
  </div>

<!-- Cos principal -->
  <div class="main">
    <h2 style="color:red;">About Samba</h2>
    <p style="color:black;">The Samba Team is a loose-knit group of about 40 people from all over the world who contribute regularly to Samba and have direct write access to the Samba Git repository. The number of people actively doing Git checkins is approximately 10 - 15 people. Of course, there is always room to help.</p>
    <p style="color:black;">Here is a photo of some of us at the sambaXP conference for users and developers in June 2019:</p>
  <img src="C:\Users\aarribgra\Documents\Llenguatge de marques\nova pagina\team2019.jpg" alt="Trulli" width="1000" height="500">


    </div>

<!-- Columna dreta -->
  <div class="right">
  <img src="C:\Users\aarribgra\Documents\Llenguatge de marques\nova pagina\samba-logo.png" alt="Trulli" width="300" height="200">

    <h2 style="color:red;">Donations</h2>
    <p style="color:black;">Nowadays, the Samba Team needs a dollar instead of pizza ;-)</p>
    <h2 style="color:red;">10 years of Samba!</h2>
    <p style="color:black;">Who would have believed that would eventually lead to the project that is now Samba? Thanks to the involvement of countless individuals over the years Samba has come a long way in the last decade, and is set to continue improving for the forseeable future.</p>

  </div>
</div>

<!-- Peu de pàgina -->
<div class="peu">
      <img src="C:\Users\aarribgra\Documents\Llenguatge de marques\nova pagina\samba.png" alt="Trulli" width="150" height="25">
      <p>© copyright Xavi Blanes 2025</p>
</div>


</body>
</html>